# quickguides

./: .gitignore  README.md  quickguides.sln
DotNET/: DotNET.sln  README.md
DotNET/HelloWorldService/: HelloWorldService.csproj  Program.cs  Worker.cs
DotNET/MyService/: MyService.csproj  Program.cs  Worker.cs
a1pe/: atProcessDataREST.config_v14_2
abelton/: README.md  README_ai_map_gitar_to_piano.MD  README_map_enter _sandman.md
abelton_black_metal/: READMD_self.md  README_old_songs.md  README_practice.md
abelton_dark_metal/: READMD_self.md  README_old_songs.md  README_practice.md  README_scales.md
amqp/: 2_test_decode_encode.info  3_test_client.info  Get_MMC_CA_and_Cert_privatekey_use_it.info  IBM.info  RFC 6125.info  Readme.md  Readme_eventhub_servicebus.md  advanced.config  info.info  info.txt  info_amqp_config_and_props.info  info_auth_mechanism_ssl  info_make_bad_client_cert  info_make_client_cert  info_management  info_setup_mtls  info_setup_mtls.info  info_shovel_ssl_tls_client  info_shovel_ssl_tls_server-depth_for_client  info_tls_server-depth_for_client  info_todo_shovel_ssl_tls_server-depth_for_client  management.txt  openssl.cnf  openssl_vm1.cnf  quickguide  test_client.info  test_server.info  todo.info  vm1_advanced.config  vm1_advanced_ssl_and_shovel.config  vm1_advanced_ssl_and_shovel_mtls_bundle.config  vm1_rabbitmq.conf  vm2_advanced_tcp.config  vm2_advanced_tcp_ssl.config
amqp_mqtt_python/: README.MD  README_hivemq.md  run_pub2_sensor1.py  run_pub3_sensor1.py  run_pub_sensor1.py  run_sub_sensor1.py
amqp_mqtt_uns/: README.md
(+247 files in other folders)
