##  https://github.com/rabbitmq/rabbitmq-server/blob/v3.8.x/deps/rabbit/docs/rabbitmq.conf.example

## The default "guest" user is only permitted to access the server
## via a loopback interface (e.g. localhost).
## {loopback_users, [<<"guest">>]},
loopback_users.guest = true
## Resource Limits & Flow Control
## Related doc guide: https://rabbitmq.com/memory.html.

## Or you can set absolute value using memory units (with RabbitMQ 3.6.0+).
## Absolute watermark will be ignored if relative is defined!
vm_memory_high_watermark.relative = 0.5
disk_free_limit.relative = 1.5
log.file.rotation.count= 5
log.file.rotation.size= 10485760

# to disable 5672
# listeners.tcp = none
# enable it
listeners.tcp.default = 5672

# ssl
listeners.ssl.default = 5671
ssl_options.cacertfile = C:\OP\SSL\2023\ca_public.bundle
ssl_options.certfile   = C:\OP\SSL\2023\public.crt.pem
ssl_options.keyfile    = C:\OP\SSL\2023\private.key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
## https://www.rabbitmq.com/ssl.html#peer-verification-depth
ssl_options.depth  = 2

# management ssl
management.ssl.port       = 15671
management.ssl.cacertfile = C:\OP\SSL\2023\ca_public.bundle
management.ssl.certfile   = C:\OP\SSL\2023\public.crt.pem
management.ssl.keyfile    = C:\OP\SSL\2023\private.key.pem
## CVE
# management.hsts.policy    = max-age=31536000; includeSubDomains
# management.ssl.versions.1 = tlsv1.2

## TLS handshake timeout, in milliseconds.
ssl_handshake_timeout = 15000
## To use auth-mechanism-ssl, the EXTERNAL mechanism should be enabled:
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL

## To force x509 certificate-based authentication on all clients,
## exclude all other mechanisms (note: this will disable password-based
## authentication even for the management UI!):
# auth_mechanisms.1 = EXTERNAL

## To use the TLS cert's CN instead of its DN as the username
ssl_cert_login_from   = common_name

## internal for rabbit_auth_backend_internal,"internal" is an alias for rabbit_auth_backend_internal
## https://www.rabbitmq.com/access-control.html
auth_backends.1   = rabbit_auth_backend_internal

# tls version, disables versions older than TLSv1.2
ssl_options.versions.1 = tlsv1.2
