# https://github.com/rabbitmq/rabbitmq-server/blob/v3.8.x/deps/rabbit/docs/rabbitmq.conf.example

## The default "guest" user is only permitted to access the server
## via a loopback interface (e.g. localhost).
## {loopback_users, [<<"guest">>]},
##

loopback_users.guest = true
#
## Resource Limits & Flow Control
## ==============================
##
## Related doc guide: https://rabbitmq.com/memory.html.

## Or you can set absolute value using memory units (with RabbitMQ 3.6.0+).
## Absolute watermark will be ignored if relative is defined!
##

vm_memory_high_watermark.absolute = 13GB
## Or you can set it using memory units (same as in vm_memory_high_watermark)
## with RabbitMQ 3.6.0+.

disk_free_limit.absolute = 30GB

log.file.rotation.count= 5
log.file.rotation.size= 10485760
# ssl
listeners.ssl.default = 5671
ssl_options.cacertfile = C:\OP\SSL\2023\ca_public.bundle
ssl_options.certfile   = C:\OP\SSL\2023\public.crt.pem
ssl_options.keyfile    = C:\OP\SSL\2023\private.key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
# management ssl
management.ssl.port       = 15671
management.ssl.cacertfile = C:\OP\SSL\2023\ca_public.bundle
management.ssl.certfile   = C:\OP\SSL\2023\public.crt.pem
management.ssl.keyfile    = C:\OP\SSL\2023\private.key.pem
# to disable 5672
# listeners.tcp = none
# enable it
listeners.tcp.default = 5672